LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'rgbw_lamp_49mm_1mm.pdsprj'.
CADCAM generated at 00:03:54 on sabato 2 dicembre 2023.

File List
---------
Top Copper              : LED_Controller_Board - CADCAM Top Copper.GBR
Bottom Copper           : LED_Controller_Board - CADCAM Bottom Copper.GBR
Top Silk Screen         : LED_Controller_Board - CADCAM Top Silk Screen.GBR
Top Solder Resist       : LED_Controller_Board - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : LED_Controller_Board - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : LED_Controller_Board - CADCAM Top SMT Paste.GBR
Top Assembly            : LED_Controller_Board - CADCAM Top Assembly.GBR
Slot                    : LED_Controller_Board - CADCAM Slot.GBR
Drill, Plated, 1-16     : LED_Controller_Board - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : LED_Controller_Board - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : LED_Controller_Board - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -24.5mm -24.5mm 24.5mm 24.5mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=1.27mm                                                          DRAW  Conductor
D11	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.254mm                                                         DRAW  NonConductor
D14	RECT    W=2mm                 H=1.3mm                                     FLASH SMDPad,CuDef
D15	CIRCLE  D=6mm                                                             FLASH BGAPad,CuDef
D16	CIRCLE  D=1.7mm                                                           FLASH OtherPad,Unknown
D17	RECT    W=0.45mm              H=1.42mm                                    FLASH SMDPad,CuDef
D18	CIRCLE  D=1.7mm                                                           FLASH ComponentPad
D19	CIRCLE  D=0.102mm                                                         DRAW  Profile
D70	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D71	CIRCLE  D=0.2mm                                                           DRAW  Material
D20	CIRCLE  D=0.508mm                                                         DRAW  Material
D21	CIRCLE  D=0.152mm                                                         DRAW  Material
D22	PPAD    W=2.508mm             H=1.808mm             I=0                   FLASH Material
D23	CIRCLE  D=6.508mm                                                         FLASH Material
D24	CIRCLE  D=1.954mm                                                         FLASH Material
D25	PPAD    W=0.45mm              H=1.42mm              I=1                   FLASH Material
D26	RECT    W=2mm                 H=1.3mm                                     FLASH Material
D27	RECT    W=0.45mm              H=1.42mm                                    FLASH Material
D28	CIRCLE  D=0.102mm                                                         DRAW  Material
D29	CIRCLE  D=0.8mm                                                           DRAW  Material
D72	CIRCLE  D=0.239mm                                                         DRAW  Material
D73	CIRCLE  D=0.05mm                                                          DRAW  Material
D30	CIRCLE  D=0.405mm                                                         DRAW  Material
D31	CIRCLE  D=0.157mm                                                         DRAW  Material
D32	CIRCLE  D=0.68mm                                                          DRAW  Material
D33	CIRCLE  D=0.147mm                                                         DRAW  Material
D34	CIRCLE  D=1mm                                                             FLASH OtherDrill,Unknown
D35	CIRCLE  D=3mm                                                             FLASH MechanicalDrill
D36	CIRCLE  D=1mm                                                             FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 1.6mm      FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
