LABCENTER PROTEUS TOOL INFORMATION FILE
=======================================

In case of difficulty, please e-mail support@labcenter.co.uk

Tool set up for Proteus layout 'PowerBoardEsp32_mcp.pdsprj'.
CADCAM generated at 23:57:05 on venerd� 1 dicembre 2023.

File List
---------
Top Copper              : AquariumLampControllerBoard_Gerber - CADCAM Top Copper.GBR
Bottom Copper           : AquariumLampControllerBoard_Gerber - CADCAM Bottom Copper.GBR
Top Silk Screen         : AquariumLampControllerBoard_Gerber - CADCAM Top Silk Screen.GBR
Bottom Silk Screen      : AquariumLampControllerBoard_Gerber - CADCAM Bottom Silk Screen.GBR
Top Solder Resist       : AquariumLampControllerBoard_Gerber - CADCAM Top Solder Resist.GBR
Bottom Solder Resist    : AquariumLampControllerBoard_Gerber - CADCAM Bottom Solder Resist.GBR
Top SMT Paste           : AquariumLampControllerBoard_Gerber - CADCAM Top SMT Paste.GBR
Top Assembly            : AquariumLampControllerBoard_Gerber - CADCAM Top Assembly.GBR
Bottom Assembly         : AquariumLampControllerBoard_Gerber - CADCAM Bottom Assembly.GBR
Slot                    : AquariumLampControllerBoard_Gerber - CADCAM Slot.GBR
Drill, Unplated, 1-16   : AquariumLampControllerBoard_Gerber - CADCAM Drill TOP-BOT NonPlated.GBR
Drill, Plated, 1-16     : AquariumLampControllerBoard_Gerber - CADCAM Drill TOP-BOT Plated.GBR
Drill, Filled, 1-16     : AquariumLampControllerBoard_Gerber - CADCAM Drill TOP-BOT Filled and Plated.GBR
Netlist                 : AquariumLampControllerBoard_Gerber - CADCAM Netlist.IPC

Photoplotter Setup
------------------
Format: X2, ASCII, 4.3, metric, absolute, eob=*, LZO
Bounds: -23.1mm -3.238mm 35.9mm 37.262mm
Notes:  D=Diameter, S=Side, W=Width, H=Height, C=Chamfer, I=Index

D10	CIRCLE  D=0.508mm                                                         DRAW  Conductor
D11	CIRCLE  D=0.152mm                                                         DRAW  Conductor
D12	CIRCLE  D=0.381mm                                                         DRAW  Conductor
D13	CIRCLE  D=0.254mm                                                         DRAW  Conductor
D14	CIRCLE  D=0.635mm                                                         DRAW  Conductor
D15	CIRCLE  D=1.524mm                                                         DRAW  Conductor
D16	CIRCLE  D=0.762mm                                                         DRAW  Conductor
D17	CIRCLE  D=0.5mm                                                           FLASH ViaPad
D18	SQUARE  S=0.61mm                                                          FLASH SMDPad,CuDef
D19	RECT    W=0.55mm              H=0.4mm                                     FLASH SMDPad,CuDef
D70	RECT    W=0.35mm              H=0.4mm                                     FLASH SMDPad,CuDef
D71	RECT    W=2mm                 H=2.45mm                                    FLASH SMDPad,CuDef
D20	RECT    W=0.559mm             H=0.61mm                                    FLASH SMDPad,CuDef
D21	RECT    W=1.5mm               H=0.9mm                                     FLASH SMDPad,CuDef
D22	RECT    W=0.9mm               H=1.5mm                                     FLASH SMDPad,CuDef
D23	SQUARE  S=0.9mm                                                           FLASH SMDPad,CuDef
D24	CIRCLE  D=0.3mm                                                           FLASH ComponentPad
D25	CIRCLE  D=1.524mm                                                         FLASH ComponentPad
D26	CIRCLE  D=1.524mm                                                         FLASH WasherPad
D27	RECT    W=0.61mm              H=0.559mm                                   FLASH SMDPad,CuDef
D28	RECT    W=0.94mm              H=0.73mm                                    FLASH SMDPad,CuDef
D29	RECT    W=0.6mm               H=0.62mm                                    FLASH SMDPad,CuDef
D72	RECT    W=1.15mm              H=0.6mm                                     FLASH SMDPad,CuDef
D73	RECT    W=2mm                 H=0.85mm                                    FLASH SMDPad,CuDef
D30	RECT    W=0.94mm              H=0.991mm                                   FLASH SMDPad,CuDef
D31	RECT    W=0.95mm              H=1.45mm                                    FLASH SMDPad,CuDef
D32	RECT    W=3.25mm              H=1.45mm                                    FLASH SMDPad,CuDef
D33	RECT    W=0.6mm               H=0.75mm                                    FLASH SMDPad,CuDef
D34	RECT    W=0.6mm               H=0.4mm                                     FLASH SMDPad,CuDef
D35	RECT    W=1.2mm               H=0.68mm                                    FLASH SMDPad,CuDef
D36	PPAD    W=4.25mm              H=1.92mm              I=0                   FLASH SMDPad,CuDef
D37	RECT    W=3.404mm             H=1.245mm                                   FLASH SMDPad,CuDef
D38	RECT    W=0.635mm             H=0.889mm                                   FLASH SMDPad,CuDef
D39	SQUARE  S=1.524mm                                                         FLASH ComponentPad
D40	RECT    W=1.07mm              H=1.82mm                                    FLASH SMDPad,CuDef
D41	RECT    W=5.309mm             H=1.194mm                                   FLASH SMDPad,CuDef
D42	PPAD    W=4.25mm              H=1.92mm              I=1                   FLASH SMDPad,CuDef
D43	RECT    W=2.8mm               H=2.4mm                                     FLASH SMDPad,CuDef
D44	CIRCLE  D=1.676mm                                                         FLASH ComponentPad
D45	CIRCLE  D=1.778mm                                                         FLASH ComponentPad
D46	RECT    W=1.42mm              H=0.45mm                                    FLASH SMDPad,CuDef
D47	CIRCLE  D=1.397mm                                                         FLASH WasherPad
D48	RECT    W=1.05mm              H=1.4mm                                     FLASH SMDPad,CuDef
D49	CIRCLE  D=0.7mm                                                           FLASH ComponentPad
D50	RECT    W=1.803mm             H=1.143mm                                   FLASH SMDPad,CuDef
D51	CIRCLE  D=0.102mm                                                         DRAW  Profile
D52	CIRCLE  D=0.102mm                                                         DRAW  Material
D53	CIRCLE  D=0.1mm                                                           DRAW  Material
D54	CIRCLE  D=0.2mm                                                           DRAW  Material
D55	CIRCLE  D=0.102mm                                                         DRAW  NonMaterial
D56	CIRCLE  D=0.127mm                                                         DRAW  Material
D57	CIRCLE  D=0.064mm                                                         DRAW  NonMaterial
D58	CIRCLE  D=0.4mm                                                           DRAW  Material
D59	CIRCLE  D=0.508mm                                                         DRAW  Material
D60	CIRCLE  D=0.152mm                                                         DRAW  Material
D61	CIRCLE  D=0.754mm                                                         FLASH Material
D62	PPAD    W=0.61mm              H=0.61mm              I=2                   FLASH Material
D63	PPAD    W=0.55mm              H=0.4mm               I=3                   FLASH Material
D64	PPAD    W=0.35mm              H=0.4mm               I=4                   FLASH Material
D65	PPAD    W=2mm                 H=2.45mm              I=5                   FLASH Material
D66	PPAD    W=0.559mm             H=0.61mm              I=6                   FLASH Material
D67	PPAD    W=1.5mm               H=0.9mm               I=7                   FLASH Material
D68	PPAD    W=0.9mm               H=1.5mm               I=8                   FLASH Material
D69	PPAD    W=0.9mm               H=0.9mm               I=9                   FLASH Material
D74	CIRCLE  D=0.3mm                                                           FLASH Material
D75	CIRCLE  D=1.778mm                                                         FLASH Material
D76	PPAD    W=0.61mm              H=0.559mm             I=10                  FLASH Material
D77	PPAD    W=0.94mm              H=0.73mm              I=11                  FLASH Material
D78	PPAD    W=0.6mm               H=0.62mm              I=12                  FLASH Material
D79	PPAD    W=1.15mm              H=0.6mm               I=13                  FLASH Material
D80	PPAD    W=2mm                 H=0.85mm              I=14                  FLASH Material
D81	PPAD    W=0.94mm              H=0.991mm             I=15                  FLASH Material
D82	PPAD    W=0.95mm              H=1.45mm              I=16                  FLASH Material
D83	PPAD    W=3.25mm              H=1.45mm              I=17                  FLASH Material
D84	PPAD    W=0.6mm               H=0.75mm              I=18                  FLASH Material
D85	PPAD    W=0.6mm               H=0.4mm               I=19                  FLASH Material
D86	PPAD    W=1.2mm               H=0.68mm              I=20                  FLASH Material
D87	PPAD    W=3.404mm             H=1.245mm             I=21                  FLASH Material
D88	PPAD    W=0.889mm             H=1.143mm             I=22                  FLASH Material
D89	PPAD    W=1.778mm             H=1.778mm             I=23                  FLASH Material
D90	PPAD    W=1.07mm              H=1.82mm              I=24                  FLASH Material
D91	PPAD    W=5.309mm             H=1.194mm             I=25                  FLASH Material
D92	PPAD    W=2.8mm               H=2.4mm               I=26                  FLASH Material
D93	CIRCLE  D=1.676mm                                                         FLASH Material
D94	PPAD    W=1.42mm              H=0.45mm              I=27                  FLASH Material
D95	CIRCLE  D=1.651mm                                                         FLASH Material
D96	PPAD    W=1.05mm              H=1.4mm               I=28                  FLASH Material
D97	CIRCLE  D=0.7mm                                                           FLASH Material
D98	PPAD    W=1.803mm             H=1.143mm             I=29                  FLASH Material
D99	CIRCLE  D=0.025mm                                                         DRAW  Material
D100	SQUARE  S=0.61mm                                                          FLASH Material
D101	RECT    W=0.55mm              H=0.4mm                                     FLASH Material
D102	RECT    W=0.35mm              H=0.4mm                                     FLASH Material
D103	RECT    W=2mm                 H=2.45mm                                    FLASH Material
D104	RECT    W=0.559mm             H=0.61mm                                    FLASH Material
D105	RECT    W=1.5mm               H=0.9mm                                     FLASH Material
D106	RECT    W=0.9mm               H=1.5mm                                     FLASH Material
D107	SQUARE  S=0.9mm                                                           FLASH Material
D108	RECT    W=0.61mm              H=0.559mm                                   FLASH Material
D109	RECT    W=0.94mm              H=0.73mm                                    FLASH Material
D110	RECT    W=0.6mm               H=0.62mm                                    FLASH Material
D111	RECT    W=1.15mm              H=0.6mm                                     FLASH Material
D112	RECT    W=2mm                 H=0.85mm                                    FLASH Material
D113	RECT    W=0.94mm              H=0.991mm                                   FLASH Material
D114	RECT    W=0.95mm              H=1.45mm                                    FLASH Material
D115	RECT    W=3.25mm              H=1.45mm                                    FLASH Material
D116	RECT    W=0.6mm               H=0.75mm                                    FLASH Material
D117	RECT    W=0.6mm               H=0.4mm                                     FLASH Material
D118	RECT    W=1.2mm               H=0.68mm                                    FLASH Material
D119	RECT    W=3.404mm             H=1.245mm                                   FLASH Material
D120	RECT    W=0.635mm             H=0.889mm                                   FLASH Material
D121	RECT    W=1.07mm              H=1.82mm                                    FLASH Material
D122	RECT    W=5.309mm             H=1.194mm                                   FLASH Material
D123	RECT    W=2.8mm               H=2.4mm                                     FLASH Material
D124	RECT    W=1.42mm              H=0.45mm                                    FLASH Material
D125	RECT    W=1.05mm              H=1.4mm                                     FLASH Material
D126	RECT    W=1.803mm             H=1.143mm                                   FLASH Material
D127	CIRCLE  D=0.05mm                                                          DRAW  Material
D128	CIRCLE  D=0.244mm                                                         DRAW  Material
D129	CIRCLE  D=0.038mm                                                         DRAW  Material
D130	CIRCLE  D=0.22mm                                                          DRAW  Material
D131	CIRCLE  D=0.156mm                                                         DRAW  Material
D132	CIRCLE  D=0.042mm                                                         DRAW  Material
D133	CIRCLE  D=0.6mm                                                           DRAW  Material
D134	CIRCLE  D=0.674mm                                                         DRAW  Material
D135	CIRCLE  D=0.61mm                                                          DRAW  Material
D136	CIRCLE  D=0.097mm                                                         DRAW  Material
D137	CIRCLE  D=0.376mm                                                         DRAW  Material
D138	CIRCLE  D=0.056mm                                                         DRAW  Material
D139	CIRCLE  D=0.248mm                                                         DRAW  Material
D140	CIRCLE  D=0.039mm                                                         DRAW  Material
D141	CIRCLE  D=0.46mm                                                          DRAW  Material
D142	CIRCLE  D=0.107mm                                                         DRAW  Material
D143	CIRCLE  D=0.765mm                                                         DRAW  Material
D144	CIRCLE  D=0.132mm                                                         DRAW  Material
D145	CIRCLE  D=0.396mm                                                         DRAW  Material
D146	CIRCLE  D=0.069mm                                                         DRAW  Material
D147	CIRCLE  D=0.58mm                                                          DRAW  Material
D148	CIRCLE  D=0.179mm                                                         DRAW  Material
D149	CIRCLE  D=0.3mm                                                           DRAW  Material
D150	CIRCLE  D=0.24mm                                                          DRAW  Material
D151	CIRCLE  D=0.087mm                                                         DRAW  Material
D152	CIRCLE  D=0.48mm                                                          DRAW  Material
D153	CIRCLE  D=0.151mm                                                         DRAW  Material
D154	CIRCLE  D=1.12mm                                                          DRAW  Material
D155	CIRCLE  D=0.195mm                                                         DRAW  Material
D156	CIRCLE  D=0.356mm                                                         DRAW  Material
D157	CIRCLE  D=0.08mm                                                          DRAW  Material
D158	CIRCLE  D=0.079mm                                                         DRAW  Material
D159	CIRCLE  D=0.728mm                                                         DRAW  Material
D160	CIRCLE  D=1.074mm                                                         DRAW  Material
D161	CIRCLE  D=0.15mm                                                          DRAW  Material
D162	CIRCLE  D=0.352mm                                                         DRAW  Material
D163	CIRCLE  D=0.405mm                                                         DRAW  Material
D164	CIRCLE  D=0.157mm                                                         DRAW  Material
D165	CIRCLE  D=0.559mm                                                         DRAW  Material
D166	CIRCLE  D=0.56mm                                                          DRAW  Material
D167	CIRCLE  D=0.153mm                                                         DRAW  Material
D168	CIRCLE  D=0.721mm                                                         DRAW  Material
D169	CIRCLE  D=0.114mm                                                         DRAW  Material
D170	CIRCLE  D=1.676mm                                                         FLASH ComponentDrill
D171	CIRCLE  D=1.778mm                                                         FLASH ComponentDrill
D172	CIRCLE  D=0.7mm                                                           FLASH ComponentDrill
D173	CIRCLE  D=0.3mm                                                           FLASH ViaDrill
D174	CIRCLE  D=0.178mm                                                         FLASH ComponentDrill
D175	CIRCLE  D=0.8mm                                                           FLASH ComponentDrill
D176	CIRCLE  D=0.965mm                                                         FLASH ComponentDrill
D177	CIRCLE  D=3mm                                                             FLASH MechanicalDrill
D178	CIRCLE  D=0.813mm                                                         FLASH ComponentDrill

Layer Stackup
-------------
Top Solder Resist        : 0.01mm     Resist
Top Copper               : 0.035mm    Copper
Core                     : 0.71mm     FR4
Bottom Copper            : 0.035mm    Copper
Bottom Solder Resist     : 0.01mm     Resist


[END OF FILE]
